# PureWebView

app/: build.gradle  proguard-rules.pro
app/release/: juecetong_07_30.apk  juecetong_08_05.apk  juecetong_08_24.apk  juecetong_08_27.apk  juecetong_09_19.apk  juecetong_10_29.apk  juecetong_19_10_14.apk  juecetong_20_01_15.apk  output.json
app/src/androidTest/java/com/oscaryue/purewebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.html  testpage.html
app/src/main/java/com/oscaryue/purewebview/: AccountManager.java  DeviceUtils.java  LocationManager.java  SettingUtils.java  SplashScreen.java  ToastUtil.java  WeChatManager.java  WebClientInterface.java  WebViewActivity.java
app/src/main/res/layout/: activity_splash_screen.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oscaryue/purewebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: juecetong.jks
